# Alternative Dockerfile with fallback images for Railway deployment
# This version uses different base images to handle Docker Hub connectivity issues

# Try multiple Node.js base images as fallbacks
FROM node:18-slim AS builder

# Set working directory
WORKDIR /app

# Install curl for health checks and other utilities
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy package files first for better layer caching
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci --frozen-lockfile --no-audit --no-fund

# Copy source code
COPY . .

# Build the application
RUN npm run build:railway

# Clean up dev dependencies to reduce image size
RUN npm prune --production

# Production stage
FROM node:18-slim AS runner

# Set working directory
WORKDIR /app

# Install curl and serve globally
RUN apt-get update && apt-get install -y curl && \
    npm install -g serve && \
    rm -rf /var/lib/apt/lists/*

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start the application
CMD ["serve", "-s", "dist", "-l", "3000"]
