# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# API Configuration
VITE_API_URL=https://your-railway-backend-url.railway.app

# Environment
VITE_NODE_ENV=production

# Firebase Configuration (replace with your actual Firebase config)
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
