# Railway Environment Variables Template
# Copy these to your Railway service environment variables

# API Configuration
VITE_API_URL=https://gauntlet-collab-canvas-day7-production.up.railway.app
VITE_SOCKET_URL=https://gauntlet-collab-canvas-day7-production.up.railway.app

# Environment
NODE_ENV=production
PORT=3000

# Build Configuration
VITE_BUILD_TARGET=production
VITE_APP_NAME=CollabCanvas

# Firebase Configuration (if using Firebase)
# VITE_FIREBASE_API_KEY=your_firebase_api_key
# VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
# VITE_FIREBASE_PROJECT_ID=your_firebase_project_id

# Optional: Custom domain (if you set one up)
# VITE_APP_URL=https://your-custom-domain.com
