# Production Environment Variables Template
# Copy this file to .env and fill in your actual values

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-secret-key-here

# Database Configuration (Railway will provide DATABASE_URL)
DATABASE_URL=postgresql://user:password@host:port/database
DB_HOST=your-db-host
DB_PORT=5432
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password

# Job Processing Configuration
MAX_CONCURRENT_JOBS=3
JOB_PROCESSING_INTERVAL=5
MAX_JOB_RETRIES=3
JOB_CLEANUP_DAYS=7

# Redis Configuration (Optional - not used in Railway deployment)
# REDIS_URL=redis://user:password@host:port
# REDIS_HOST=your-redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=your-redis-password

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# CORS Configuration (comma-separated list of allowed origins)
CORS_ORIGINS=https://your-vercel-frontend-url.vercel.app
