<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CollabCanvas - Real-time Collaborative Canvas</title>
    <script type="module" crossorigin src="/assets/index-5c1c9b0d.js"></script>
    <link rel="stylesheet" href="/assets/index-33d63e22.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
