import { test, expect, Page } from '@playwright/test';

/**
 * Railway Production Tests for CollabCanvas
 * Tests all user stories specified in test_instructions.md
 * Target: https://collab-canvas-frontend.up.railway.app/
 */

const RAILWAY_URL = 'https://collab-canvas-frontend.up.railway.app/';

test.describe('Railway Production Canvas Functionality', () => {
  let page: Page;

  test.beforeEach(async ({ browser }) => {
    // Create a new page for each test
    page = await browser.newPage();
    
    // Set viewport for desktop Chrome
    await page.setViewportSize({ width: 1280, height: 720 });
    
    // Navigate to Railway frontend
    await page.goto(RAILWAY_URL);
    
    // Wait for the page to load
    await page.waitForLoadState('networkidle');
  });

  test.afterEach(async () => {
    await page.close();
  });

  test('1. Place an item on the canvas', async () => {
    // Wait for canvas to be ready
    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
    
    // Click on a shape tool (rectangle)
    await page.click('[data-testid="tool-rectangle"]');
    
    // Click on canvas to place the shape
    await page.click('[data-testid="canvas"]', { position: { x: 200, y: 200 } });
    
    // Verify the shape was placed
    await expect(page.locator('[data-testid="canvas"] svg rect')).toBeVisible();
    
    // Take screenshot for verification
    await page.screenshot({ path: 'test-results/railway-place-item.png' });
  });

  test('2. Resize objects on the canvas', async () => {
    // First place a rectangle
    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
    await page.click('[data-testid="tool-rectangle"]');
    await page.click('[data-testid="canvas"]', { position: { x: 200, y: 200 } });
    
    // Wait for the shape to be created
    await expect(page.locator('[data-testid="canvas"] svg rect')).toBeVisible();
    
    // Click on the shape to select it
    await page.click('[data-testid="canvas"] svg rect');
    
    // Look for resize handles and drag one
    const resizeHandle = page.locator('[data-testid="resize-handle"]').first();
    if (await resizeHandle.isVisible()) {
      await resizeHandle.dragTo(page.locator('[data-testid="canvas"]'), {
        targetPosition: { x: 300, y: 300 }
      });
    }
    
    // Take screenshot for verification
    await page.screenshot({ path: 'test-results/railway-resize-object.png' });
  });

  test('3. Click and drag an object around the canvas', async () => {
    // Place a rectangle first
    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
    await page.click('[data-testid="tool-rectangle"]');
    await page.click('[data-testid="canvas"]', { position: { x: 200, y: 200 } });
    
    // Wait for the shape to be created
    await expect(page.locator('[data-testid="canvas"] svg rect')).toBeVisible();
    
    // Click and drag the shape
    const shape = page.locator('[data-testid="canvas"] svg rect');
    await shape.dragTo(page.locator('[data-testid="canvas"]'), {
      targetPosition: { x: 400, y: 400 }
    });
    
    // Take screenshot for verification
    await page.screenshot({ path: 'test-results/railway-drag-object.png' });
  });

  test('4. Edit text in a text box', async () => {
    // Wait for canvas and click text tool
    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
    await page.click('[data-testid="tool-text"]');
    
    // Click on canvas to place text box
    await page.click('[data-testid="canvas"]', { position: { x: 200, y: 200 } });
    
    // Wait for text input to appear
    await page.waitForSelector('[data-testid="text-input"]', { timeout: 5000 });
    
    // Type some text
    await page.fill('[data-testid="text-input"]', 'Hello Railway Canvas!');
    
    // Press Enter to confirm
    await page.press('[data-testid="text-input"]', 'Enter');
    
    // Verify text is visible on canvas
    await expect(page.locator('[data-testid="canvas"] text')).toContainText('Hello Railway Canvas!');
    
    // Take screenshot for verification
    await page.screenshot({ path: 'test-results/railway-edit-text.png' });
  });

  test('5. Place object on canvas by prompting AI agent', async () => {
    // Wait for canvas and AI chat to be ready
    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
    await page.waitForSelector('[data-testid="ai-chat"]', { timeout: 10000 });
    
    // Open AI chat if it's not already open
    const chatButton = page.locator('[data-testid="ai-chat-button"]');
    if (await chatButton.isVisible()) {
      await chatButton.click();
    }
    
    // Type a request to the AI agent
    await page.fill('[data-testid="ai-chat-input"]', 'Please add a red circle to the canvas');
    
    // Send the message
    await page.click('[data-testid="ai-chat-send"]');
    
    // Wait for AI response and canvas update
    await page.waitForTimeout(3000);
    
    // Check if a circle was added to the canvas
    const circles = page.locator('[data-testid="canvas"] svg circle');
    await expect(circles).toHaveCount(1);
    
    // Take screenshot for verification
    await page.screenshot({ path: 'test-results/railway-ai-object-placement.png' });
  });
});

test.describe('Railway Production API Endpoints', () => {
  let page: Page;

  test.beforeEach(async ({ browser }) => {
    page = await browser.newPage();
    await page.setViewportSize({ width: 1280, height: 720 });
    await page.goto(RAILWAY_URL);
    await page.waitForLoadState('networkidle');
  });

  test.afterEach(async () => {
    await page.close();
  });

  test('6. Create a canvas with name and description', async () => {
    // Look for create canvas button or new canvas option
    const createButton = page.locator('[data-testid="create-canvas"]').or(page.locator('button:has-text("New Canvas")')).or(page.locator('button:has-text("Create")'));
    
    if (await createButton.isVisible()) {
      await createButton.click();
      
      // Fill in canvas name
      await page.fill('[data-testid="canvas-name"]', 'Railway Test Canvas');
      
      // Fill in canvas description
      await page.fill('[data-testid="canvas-description"]', 'Test canvas created via Railway production tests');
      
      // Save the canvas
      await page.click('[data-testid="save-canvas"]');
      
      // Wait for success message or redirect
      await page.waitForTimeout(2000);
    }
    
    await page.screenshot({ path: 'test-results/railway-create-canvas.png' });
  });

  test('7. View list of created canvases', async () => {
    // Look for canvas list or dashboard
    const canvasList = page.locator('[data-testid="canvas-list"]').or(page.locator('[data-testid="dashboard"]'));
    
    if (await canvasList.isVisible()) {
      // Verify at least one canvas is listed
      const canvasItems = page.locator('[data-testid="canvas-item"]');
      await expect(canvasItems).toHaveCount.greaterThan(0);
    }
    
    await page.screenshot({ path: 'test-results/railway-canvas-list.png' });
  });

  test('8. Open a canvas for updating', async () => {
    // Find and click on a canvas item
    const canvasItem = page.locator('[data-testid="canvas-item"]').first();
    
    if (await canvasItem.isVisible()) {
      await canvasItem.click();
      
      // Wait for canvas editor to load
      await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
      
      // Verify we're in edit mode
      await expect(page.locator('[data-testid="canvas"]')).toBeVisible();
    }
    
    await page.screenshot({ path: 'test-results/railway-open-canvas.png' });
  });

  test('9-15. Place all shape types on canvas', async () => {
    const shapes = [
      { tool: 'text', testId: 'text', name: 'text-box' },
      { tool: 'star', testId: 'star', name: 'star' },
      { tool: 'circle', testId: 'circle', name: 'circle' },
      { tool: 'rectangle', testId: 'rect', name: 'rectangle' },
      { tool: 'line', testId: 'line', name: 'line' },
      { tool: 'arrow', testId: 'arrow', name: 'arrow' },
      { tool: 'diamond', testId: 'diamond', name: 'diamond' }
    ];

    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });

    for (let i = 0; i < shapes.length; i++) {
      const shape = shapes[i];
      
      // Click on the shape tool
      await page.click(`[data-testid="tool-${shape.tool}"]`);
      
      // Place the shape on canvas
      await page.click('[data-testid="canvas"]', { 
        position: { x: 100 + (i * 100), y: 100 + (i * 50) } 
      });
      
      // Wait for shape to appear
      await page.waitForTimeout(500);
      
      // Verify shape is visible
      const shapeElement = page.locator(`[data-testid="canvas"] svg ${shape.testId}`);
      await expect(shapeElement).toBeVisible();
    }
    
    await page.screenshot({ path: 'test-results/railway-all-shapes.png' });
  });

  test('16. Move objects around the canvas', async () => {
    // Place a rectangle first
    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
    await page.click('[data-testid="tool-rectangle"]');
    await page.click('[data-testid="canvas"]', { position: { x: 200, y: 200 } });
    
    // Wait for shape to be created
    await expect(page.locator('[data-testid="canvas"] svg rect')).toBeVisible();
    
    // Move the shape to a new position
    const shape = page.locator('[data-testid="canvas"] svg rect');
    await shape.dragTo(page.locator('[data-testid="canvas"]'), {
      targetPosition: { x: 500, y: 300 }
    });
    
    await page.screenshot({ path: 'test-results/railway-move-objects.png' });
  });

  test('17. Resize shapes on canvas', async () => {
    // Place a rectangle
    await page.waitForSelector('[data-testid="canvas"]', { timeout: 10000 });
    await page.click('[data-testid="tool-rectangle"]');
    await page.click('[data-testid="canvas"]', { position: { x: 200, y: 200 } });
    
    // Select the shape
    await page.click('[data-testid="canvas"] svg rect');
    
    // Look for resize handles
    const resizeHandles = page.locator('[data-testid="resize-handle"]');
    if (await resizeHandles.count() > 0) {
      await resizeHandles.first().dragTo(page.locator('[data-testid="canvas"]'), {
        targetPosition: { x: 400, y: 400 }
      });
    }
    
    await page.screenshot({ path: 'test-results/railway-resize-shapes.png' });
  });

  test('18. AI Agent canvas generation', async () => {
    // Open AI chat
    const chatButton = page.locator('[data-testid="ai-chat-button"]');
    if (await chatButton.isVisible()) {
      await chatButton.click();
    }
    
    // Send a complex request to generate a canvas
    await page.fill('[data-testid="ai-chat-input"]', 'Create a canvas with a house, tree, and sun');
    await page.click('[data-testid="ai-chat-send"]');
    
    // Wait for AI to process and generate
    await page.waitForTimeout(5000);
    
    // Verify multiple objects were created
    const objects = page.locator('[data-testid="canvas"] svg > *');
    await expect(objects).toHaveCount.greaterThan(2);
    
    await page.screenshot({ path: 'test-results/railway-ai-canvas-generation.png' });
  });
});
